### GET BOOKS
GET http://localhost:5000/books HTTP/1.1

### GET SINGLE BOOK
GET http://localhost:5000/books/532655f1-aedb-4377-8fe3-130d6cfcba3e HTTP/1.1

### ADD SINGLE BOOK
POST http://localhost:5000/books HTTP/1.1
Content-Type: application/json

{
    "title": "Awaken the Giant Within",
    "author": "Tony Robbins",
    "published": "12/30/2016"
}

### UPDATE SINGLE BOOK
PUT http://localhost:5000/books/532655f1-aedb-4377-8fe3-130d6cfcba3e HTTP/1.1
Content-Type: application/json

{
    "title": "Re-awaken the Giant Within",
    "author": "Anthony Robbins",
    "published": "13/30/2016"
}

### DELETE SINGLE BOOK
DELETE http://localhost:5000/books/67e95598-c0b7-4d53-ad2b-e5765e164953 HTTP/1.1