### GET BOOKS
GET http://localhost:5000/books HTTP/1.1

### GET SINGLE BOOK
GET http://localhost:5000/books/3 HTTP/1.1

### ADD SINGLE BOOK
POST http://localhost:5000/books HTTP/1.1
Content-Type: application/json

{
    "title": "Awaken the Giant Within",
    "author": "Tony Robbins",
    "published": "12/30/2016"
}

### UPDATE SINGLE BOOK
PUT http://localhost:5000/books/79437ce1-9729-4d93-a183-b4fc6a13024c HTTP/1.1
Content-Type: application/json

{
    "title": "Re-awaken the Giant Within",
    "author": "Tony Robbins",
    "published": "13/30/2016"
}

### DELETE SINGLE BOOK
DELETE http://localhost:5000/books/1 HTTP/1.1